<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        
        <style>
            body {
                background-image: url(http://i.imgur.com/NIvAn9V.jpg);
                background-repeat: no-repeat;
                padding-top: 0;
                background-size:100%;
                background-size:cover;
            
                
            }
            
            
            
            .middle {
        width: 100px;
        height: 30px;
        border: 5px solid;
        display:inline-block;
        color: white;
        font-weight:70pt ;
        border: 2px solid;
        border-style: dashed;
        margin: 80px 60px 60px 20px;
        transform: translateX(100px);
        text-align:center;
        
      }
            
            
                        .bottom {
        width: 100px;
        height: 30px;
        border: 5px solid;
        display:inline-block;
        color: white;
        font-weight:70pt ;
        border: 2px solid;
        border-style: dashed;
        margin: 80px 60px 60px 20px;
        text-align:center;
         margin: auto; 
        display: inline-block;

        
    
      }
            
            #pagewrap {
        padding: 5px;
        width: 960px;
                 margin: 20px auto;}
            
            #waffle{
                width: 300px;
                height: 200px;
            }
            
            #logo{
                width:120px;
                height:120px;
                transform:translateY(-140px);
              
                
            }
            *.waffleleftimg {
         float: left;
      }
                  *.waffleleft {
          width: 300px;
          background: #eeeefe;
          font-size: 22pt;
          line-height: 130%;
          text-align: center;
          
          
      }
            *.wafflerightimg {
         float: right;
        clear:both;
      }
       
            #.bottombar {
                float:inherit;
            }
            
            .homeimg {
                width: 400px;
            height:1000px;}
            
            
            
            
            
            
            body {
		font-family: "Open Sans", "sans-serif";
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizelegibility;
	}



	.input-group {
		width: 15em;
		height: 2.5em;
		margin-bottom: 1.8em;
		margin-right: 1.7em;
		padding-left: 2.5em;
		border: 0.1em solid #ccc;
		border-radius: 0.3em;
		background-color: #ffffea;
	}

	.input-group:hover {
		border-color: #3399FF;
		box-shadow: 0em 0em 0.2em #3399FF;
	}

	.input-group:active {
		border-color: #006699;
	}

	.wrapper {
		position: relative;
		display: inline;
	}

	.wrapper .fa {
		position: absolute;
		padding: 0.4em;
		font-size: 1.2em;
		color: #ccc;
		pointer-events: none;
	}

	.form {
		margin: 10em 35em;
	}

	.textarea {
		width: 54em;
		max-width: 54em;
		height: 10em;
		display: block;
		padding: 1.5em;
		border: 0.1em solid #ccc;
		border-radius: 0.3em;
		font-family: 'Arial';
		background-color: #ffffea;
	}

	.textarea:hover {
		border-color: #3399FF;
		box-shadow: 0em 0em 0.2em #3399FF;
	}

	.textarea:active {
		border-color: #006699;
	}

	.form h2 {
		font-size: 2em;
		font-weight: bold;
		color: 	#666666;
	}

	.send-btn {
		padding: 0.5em 4em;
		font-size: 1em;
		margin-top: 2em;
		background-color: #319cd5;
		color: white;
		border: none;
		border-radius: 0.3em;
		margin-left: 37em;
	}


        </style>
    </head>

    <body>
        
    <div id="pagewrap">
        
        <div id="t1" class="middle"><a href="index.html">Home</a></div>
        <div id="t2" class="middle"><a href="Gallerypage.html">Gallery</a></div>
        <div id="t3" class="middle"><a href="Events Page.html">Events</a></div>
        <div id="t4" class="middle"><a href="aboutus.html">About Us</a></div>
        <div id="t5" class="middle"><a href="contactpage.html">Contact</a></div>
        
        
        <a href="index.html">  <img id="logo" src="http://i66.tinypic.com/10gcp03.jpg" alt="logo"></a>
  

        </div>
         
        <center><form class="form" action="tysubmit.html" method="get">
	<h2>Contact Form</h2>
		<div class="wrapper">
            <i class="fa fa-user"></i>
            <input type="password" class="input-group" id="su-password" placeholder="Name (required)"></div>
        <div class="wrapper">
            <i class="fa fa-envelope-o"></i>
			<input class="input-group" id="email" type="text" name='email' placeholder="E-Mail (required)"></div>
		<div class="wrapper">
			<i class="fa fa-file-text-o"></i>
			<input class="input-group" id="subject" type="text" name='subject' placeholder="Subject (optional)"></div>
		<textarea class="textarea" id="message" placeholder="Write your message here..." ></textarea>
            <input id="submit" name="submit" value="Submit" type="submit"/>
		
	</form>

</center>
          <footer>
           <center> <nav>
        <div id="b1" class="bottom"><a href="index.html">Home</a></div>        
        <div id="b2" class="bottom"><a href="Gallerypage.html">Gallery</a></div>
        <div id="b3" class="bottom"><a href="Events Page.html">Events</a></div>
        <div id="b4" class="bottom"><a href="aboutus.html">About Us</a></div>
        <div id="b5" class="bottom"><a href="contactpage.html">Contact</a></div>
               </nav>
               </center>
            </footer>
    </body>
    
     
</html>