<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TY</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        
        <style>
            body {
                background-image: url(http://i.imgur.com/NIvAn9V.jpg);
                background-repeat: no-repeat;
                padding-top: 0;
                background-size:100%;
                background-size:cover;
            
                
            }
            
            
            
            .middle {
        width: 100px;
        height: 30px;
        border: 5px solid;
        display:inline-block;
        color: white;
        font-weight:70pt ;
        border: 2px solid;
        border-style: dashed;
        margin: 80px 60px 60px 20px;
        transform: translateX(100px);
        text-align:center;
        
      }
            
            
                        .bottom {
        width: 100px;
        height: 30px;
        border: 5px solid;
        display:inline-block;
        color: white;
        font-weight:70pt ;
        border: 2px solid;
        border-style: dashed;
        margin: 80px 60px 60px 20px;
        text-align:center;
         margin: auto; 
        display: inline-block;

        
    
      }
            
            #pagewrap {
        padding: 5px;
        width: 960px;
                 margin: 20px auto;}
            
            #waffle{
                width: 300px;
                height: 200px;
            }
            
            #logo{
                width:120px;
                height:120px;
                transform:translateY(-140px);
            }
            *.waffleleftimg {
         float: left;
      }
                  *.waffleleft {
          width: 300px;
          background: #eeeefe;
          font-size: 22pt;
          line-height: 130%;
          text-align: center;
          
          
      }
            *.wafflerightimg {
         float: right;
        clear:both;
      }
       
            #.bottombar {
                float:inherit;
            }
            
            .homeimg {
                width: 400px;
            height:1000px;}
        </style>
    </head>

    <body>
        
    <div id="pagewrap">
        
        <div id="t1" class="middle"><a href="index.html">Home</a></div>
        <div id="t2" class="middle"><a href="Gallerypage.html">Gallery</a></div>
        <div id="t3" class="middle"><a href="Events Page.html">Events</a></div>
        <div id="t4" class="middle"><a href="aboutus.html">About Us</a></div>
        <div id="t5" class="middle"><a href="contactpage.html">Contact</a></div>
        
        
        <a href="index.html">  <img id="logo" src="http://i66.tinypic.com/10gcp03.jpg" alt="logo"></a>
  

        </div>
         
        <center><p>THANKS FOR SUBMITTING!!! </p></center>
          <footer>
           <center> <nav>
        <div id="b1" class="bottom"><a href="index.html">Home</a></div>        
        <div id="b2" class="bottom"><a href="Gallerypage.html">Gallery</a></div>
        <div id="b3" class="bottom"><a href="Events Page.html">Events</a></div>
        <div id="b4" class="bottom"><a href="aboutus.html">About Us</a></div>
        <div id="b5" class="bottom"><a href="contactpage.html">Contact</a></div>
               </nav>
               </center>
            </footer>
    </body>
    
     
</html>